[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/surervisord.log
pidfile=/var/run/surervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock
username = service
password = service

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = service
password = service

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
user = root
autostart=true
autorestart=true
startretries=2
startsecs=3
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24 -ac +extension GLX +render -noreset
user = root
autostart=true
autorestart=true
startretries=2
startsecs=3
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:garbagecleaner]
command = sh -c "/usr/local/bin/garbage_cleaner.sh"
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:periodicrestarter]
command = sh -c "echo 'restart garbagecleaner' | supervisorctl;sleep 10m"
autorestart = true
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
