map $http_user_agent $block_ua {
      default         0;
    ~*profound        1;
    ~*scrapyproject   1;
    ~*netcrawler      1;
    ~*nmap            1;
	~*sqlmap	      1;
	~*slowhttptest	  1;
	~*nikto		      1;
	~*jersey	      1;
	~*brandwatch	  1;
	~*magpie-crawler  1;
	~*mechanize	      1;
	~*python-requests 1;
	~*jorgee	      1;
	~*redback	      1;
}