proxy_intercept_errors  on;

proxy_busy_buffers_size 32k;
proxy_buffers           64 1k;
proxy_buffer_size       32k;

proxy_buffering         off;
proxy_redirect          off;

# timeouts
proxy_connect_timeout   120;
proxy_read_timeout      120;
proxy_send_timeout      120;