################################################################################

upstream www {
  server php-fpm:9000 max_fails=0;
}

################################################################################