#For local
GW_APP=../../app

#For prod
GW_CERTS=../ssl
GW_FILES=../files
#Both
GENWORKER_ADDRESS=pdf.example.com
ACCESS=allow
GW_EXTERNAL_IP=0.0.0.0
GW_EXTERNAL_HTTP_PORT=80
GW_EXTERNAL_HTTPS_PORT=443
#For image from registry
REGISTRY=
