[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/surervisord.log
pidfile=/var/run/surervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock
username = service
password = service

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = service
password = service

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
user = root
autostart=true
autorestart=true
startretries=2
startsecs=3
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:node]
command = /usr/local/bin/node /var/www/html/genworker/app/pdf-server.js localhost 3000
user = root
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
